@import "~antd/lib/style/themes/default.less";

.main {
  background-color: white;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  .downloadBtn {
    margin-top: -15px;
    margin-left: 13px;
  }
}
