@import "../../../node_modules/antd/lib/style/themes/default.less";
//eslint-disable
.main {
  width: 300px;
  margin: 0 auto;
  .oldPwLabel {
    margin-left: 10px;
  }
  .oldPwInput {
    margin-left: 10px;
  }
  .newPwLabel {
    margin-left: 10px;
  }
  .newPwInput {
    margin-left: 10px;
  }
  .submitBtn {
    margin-left: 10px;
  }
}
