@import "~antd/lib/style/themes/default.less";


.Main {
	width:1050px;
	height: 1600px;
	margin:0 auto;
	background-color: white;
	overflow: hidden;
	padding:50px 50px 50px 50px;
	.title {
		margin-left: 41%;
    margin-right: 10%;
    font-weight: 600;
    display: inline-block;
	}
	.table {
           width:950px;
           margin:0 auto;
           height:1380px;
          .boxLeft {
             float:left;
           }
          .boxRight {
	     float:left;
	     margin-left: 150px;
           }
          .tableLeft {
             width:150px;
           }
          .formItem {
             display: inline-block;
             margin:0px;
             Input {
               border:none;
             }
          }
          .formItemBlock {
             display: block;
             margin: 0px;
             Input {
               border:none;
             }
          }
          .textArea {
             width:750px;
             border: none;
          }
          .textAreaLong {
             width: 900px;
             border: none;
          }

	}
}