@import "~antd/lib/style/themes/default.less";



.Main {
	width:850px;
	height: 1450px;
	margin: 0 auto;
	background-color: white;
	padding:50px 50px 50px 50px;
	.title {
		margin-left: 41%;
		margin-right: 10%;
		font-weight: 600;
		display: inline-block;
	}
	.table {
		clear:both;
		.formItem {
			margin: 0;
			.textArea {
				border:none;
			}
			Input {
				border:none;
			}
			
		}
		.formItemInline {
			display: inline-block;
			margin: 0px;
			Input {
				border:none;
			}
		}
	}
	.boxLeft {
		float:left;
	}

	.boxRight {
		float:left;
		margin-left: 150px;
	}

	.bold {
		font-weight: 600;
	}

}
