@import "~antd/lib/style/themes/default.less";

.Main {
	width:1000px;
	height: 1450px;
	margin:0 auto;
	background-color: white;
	overflow: hidden;
	padding:50px 50px 50px 50px;
	box-sizing: border-box;
	.title {
		margin-left: 41%;
		margin-right: 10%;
		font-weight: 600;
		display: inline-block;
	}
	.table {
		.boxLeft {
			float:left;
		}
		.boxRight {
			float:left;
			margin-left: 150px;
		}
		.textArea {
			width:900px;
			border:none;
		}
		.formItem {
			margin: 0px;
		}
		Input {
			border:none;
		}
		.formItemInline {
			display: inline-block;
			margin:0px;
		}
		.bold {
			width:100%;
			text-align: center;
			display: block;
			font-weight: 600;
		}
	}
}