@import "~antd/lib/style/themes/default.less";

.main {
  .formGroup {
    display: flex;
    flex-direction: row;
    background-color: #eee;
  }
  .formItem {
    display: flex;
    flex-direction: row;
    .inputLabel {
      width: 100px;
    }
    .inputField {
      margin-left: 8px;
      margin-right: 22px;
      width: 100px;
    }
    .inputDatePicker {
      margin-left: 8px;
      margin-right: 22px;
    }
  }
  .submit {
    margin-left: 30px;
  }
  .uploadContainer {
    width: 300px;
  }
}
