@import "~antd/lib/style/themes/default.less";

.Main {
	// background-color: #fff;
	box-sizing: border-box;
	.table {
		background-color: #fffffe;
		border:1px solid #bbb;
		margin: 0 auto;
		.body {
			text-align: center;
			.header {
				background-color: #3173aa;
				font-weight: 600;
				border:1px solid #3183ae;
				color: #eeeeed;
			}
			.Content {
				font-weight: 600;
				background-color: rgb(216, 240, 231);
			}
			.Content:hover {
				background-Color: rgb(243, 243, 243);
			}
			.totle {
				font-weight: 600;
				background-color: #3173aa;
			}
		}
	}
	.title {
		text-align: center;
		font-size: 28px;
		font-family: 楷体;
		height:50px;
		background-color: rgb(240,242,245);
	}
}
	
