@import "~antd/lib/style/themes/default.less";

.formItem {
  margin: 0;
  padding: 0;
  .Input {
    border: none;
  }
  .textArea {
    border: none;
  }
}
.bgcolor {
  background-color: rgb(208,206,206);
  // background-color: #aacc99;
  text-align: center;
  font-size: 20px;
  font-family: 楷体;
  font-weight: 600;
}
.bgcolorNow {
  background-color: #aabaaa;
  text-align: center;
  font-size: 20px;
  font-family: 楷体;
  font-weight: 600;
}
.Steps {
  height: 80px;
  padding: 20px;
  margin-bottom: 20px;
  background-color: #fff;
}
.content {
  width: 100%;
  padding-top: 50px;
  background-color: #fff;
}
.success {
  font-size: 72px;
  line-height: 72px;
  margin-bottom: 24px;
  color: rgb(82, 196, 26);
}
.successFont {
  display: block;
  margin: 0 auto;
  font-size: 30px;
  line-height: 30px;
  margin-bottom: 24px;
}
.successDiv {
  padding-top: 50px;
  background-color: #fff;
  // text-align: center;
}
.cuoshi {
  height: 35px;
  // max-width: 200px;
}
.indent {
  text-indent: 2em;
  padding: 5px 0 5px 0;
}
.verify {
  display: block;
  color: red;
}
.name {
  background-color: rgb(208,206,206);
}
