@import "~antd/lib/style/themes/default.less";


.inviteMain {
	/*min-height: 900px;*/
	width:90%;
	margin:0 auto;
	background-color: white;
	Input {
		border: none;
	}
	.inviteFooter {
		height:90px;
		width:100%;
		background:#eaeaea;
		display: flex;
		justify-content:space-around;
		align-items:center;
	}
	.Invitecontent {
		width:100%;
		.table {
			width:100%;
			border: 1px solid #eee;
			.head {
				background-color: #aacc99;
				font-size: 20px;
			}
			.td {
				width:12.5%;
				text-align: center;
			}
			.tdm {
				width:20%;
				text-align: center;
			}
			.tdml {
				width: 40%;
				text-align: center;
			}
			Input {
				border: none;
			}
		}
	}
	.Inviteheader {
		width:100%;
		height:80px;
		position: absolute;
		top: 0px;
		line-height: 80px;
		font-size: 36px;
		background-color: #eaeaea;
		.search {
			position: relative;
			width:350px;
			margin: 0 auto;
			.auto {
				width:300px;
				height: 35px;
			}
			.icon {
				font-size: 20px;
				position: absolute;
				right: 55px;
				top:40px;
				color:#ddd;
			}
		}
		
	}
	.modal {
		background-color: red;
	}
}