@import "~antd/lib/style/themes/default.less";


.logo {
  height: 70px;
  top: 10px;
  line-height: 45px;
  padding-left: 24px;
  vertical-align: middle;
  transition: all .3s;
  overflow: hidden;
  margin-left: 10px;
  margin-right: 25px;
  margin-top: -10px;
  box-sizing: border-box;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
  h1 {
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    font-size: 40px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 300;
  }
}
.text{
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight:600;
}

.userInfo {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 99999999;
  margin-top: -10px;
  height: 64px;
  line-height: 64px;
  padding-right: 24px;
  transition: all .3s;
}

.right {
  float: right;
  height: 100%;
  margin-top:5px;
  .action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all .3s;
    height: 100%;
    > i {
      font-size: 16px;
      vertical-align: middle;
    }
    &:global(.ant-popover-open),
    &:hover {
      background: @primary-1;
    }
  }
  .account {
    .avatar {
      margin: 10px 8px 10px 20px;
      background: rgba(255, 255, 255, .85);
      vertical-align: middle;
    }
  }

  .search {
    padding: 0;
    margin: 0 12px;
    &:hover {
      background: transparent;
    }
  }
}

.container {
  background: #f0f2f5;
  background-image: url('../assert/background.svg');
  width: 100%;
  min-height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  padding: 110px 0 144px 0;
  position: relative;
}

.footer {
  padding: 0 16px;
  margin: 48px 0 24px 0;
  text-align: center;
}

.content {
  min-height: calc(80vh);

}
.main {
  margin: 24px;
  height: 100%;
  background-color: #fff;
}
