@import "~antd/lib/style/themes/default.less";

.main {
  .formGroup {
    display: flex;
    flex-direction: row;
  }
  .formItem {
    display: flex;
    flex-direction: row;
    .inputLabel {
      width: 100px;
    }
    .inputField {
      margin-left: 8px;
      margin-right: 22px;
      width: 50px;
    }
    .inputDatePicker {
      margin-left: 8px;
      margin-right: 22px;
    }
  }

  .uploadContainer {
    width: 300px;
  }
}
.submit {
  margin-bottom: 20px;
}
