@import "~antd/lib/style/themes/default.less";

@media screen and (min-width: 910px) {
  .main {
    background-color: white;
    .sider {
      width: 200px;
      background-color: white;
    }
  }
}

@media screen and (max-width: 900px) {
  .main {
    .sider {
      width: 0;
    }
  }
}
